PORT = 5000
MONGO_URI = mongodb://yluo47:woshinidie@ac-j0mx51p-shard-00-00.cjolimc.mongodb.net:27017,ac-j0mx51p-shard-00-01.cjolimc.mongodb.net:27017,ac-j0mx51p-shard-00-02.cjolimc.mongodb.net:27017/?ssl=true&replicaSet=atlas-u0m1l6-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://yluo47:woshinidie@nmmmp.cjolimc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = nizhenlafeng
NODE_ENV=development

